<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum Vitae</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            background: #4CAF50;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .section {
            flex: 1;
            min-width: 300px;
            margin: 10px;
        }
        .section h3 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        .photo {
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid #4CAF50;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mi Currículum Vitae</h1>
        </div>
    </header>
    <div class="container main">
        <img src="C:\Users\amand\Pictures\Saved Pictures\IMG_20240628_124719.jpg" alt="Foto de perfil" class="photo">
        <div class="section">
            <h2><i class="fas fa-user"></i> Amanda Nohemi Duran Tolentino</h2>
            <p><i class="fas fa-briefcase"></i> Estudiante cursando el primer semestre de Ing. TIC´s. Dispuesta a aprender</p>
        </div>
        <div class="section">
            <h3><i class="fas fa-history"></i> Experiencia Laboral. Ninguna</h3>
        </div>
        <div class="section">
            <h3><i class="fas fa-graduation-cap"></i> Educación. Nivel Media Superior</h3>
            <p>Detalles de tu educación.</p>
        </div>
		<p>Preparatoria: Centro de Estudios Tecnologico Industriales y de Servicios N.131</p>
		<p>Secundaria Tecnologica N.86</p>
        <div class="section">
            <h3><i class="fas fa-tools"></i> Habilidades</h3>
            <p>- Aptitud a aprender</p>
			<p>- Conocimientos basicos de Ingles</p>
			<p>- Capacidad para resolver problemas</p>
        </div>
    </div>
</body>
</html>
